int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color blue 0x7f040000
int color lightgray 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable background 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable tglbtn 0x7f020002
int id action_settings 0x7f09000b
int id any 0x7f090000
int id back 0x7f090001
int id backGround 0x7f090008
int id erase 0x7f09000a
int id foreGround 0x7f090007
int id front 0x7f090002
int id group3 0x7f09000e
int id imageView 0x7f090003
int id imageViewTransparent 0x7f090004
int id item2 0x7f09000c
int id item3 0x7f09000d
int id item4 0x7f090012
int id item6 0x7f090013
int id loadImage 0x7f090009
int id nextBtn 0x7f090005
int id prevBtn 0x7f090006
int id submenu3 0x7f09000f
int id submenu4 0x7f090010
int id submenu5 0x7f090011
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string button_BG 0x7f060005
int string button_FG 0x7f060004
int string button_load 0x7f060006
int string desc 0x7f060003
int string hello_world 0x7f060001
int string help 0x7f060009
int string next 0x7f06000b
int string previous 0x7f06000c
int string reset 0x7f06000a
int string show 0x7f060008
int string start 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
